.content-card {
  padding-top: 20vh;
  background-color: #363636;
  height: 100%;
}

mat-card {
  width: 100%;
  max-width: 50vh;
  margin: 0 auto;
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: inherit;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-form-field {
  width: 100%;
  margin-bottom: 2vh;
}

.card-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #3f51b5;
  margin-top: 10vh;
  margin-bottom: 1vh;

  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
}

.gradient-line {
  width: 60%;
  height: 4px;
  background: linear-gradient(
    90deg,
    transparent,
    #3f51b5,
    #2196f3,
    transparent
  );
  margin: 10px auto;
  margin-bottom: 5vh;
}

.button-login {
  background-color: #3f51b5;
  font-size: 24px;
  padding: 24px 48px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.button-login:hover {
  background-color: #586cda;
  transform: translateY(-2px);
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.error-msg {
  color: #f44336;
  background-color: #fdecea;
  border: 1px solid #f5c6cb;
  padding: 6px 16px;
  margin-left: 16px;
  margin-bottom: 12px;

  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in-out;

  display: flex;
  align-items: center;
  width: 84%;
}

.error-msg-gap {
  padding: 17px 16px;
  margin-left: 16px;
  margin-bottom: 12px;

  display: flex;
  align-items: center;
  width: 86%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
